{
	"folders": [
		{
			"path": "../../../esp32"
		},
		{
			"name": "esp32",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"xlocale": "cpp",
			"functional": "cpp"
		}
	}
}